<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body {
            background-color: #2b2b2b;
        }

        #contenedor {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #board {
            width: 40%;
            margin-top: 5%;
            margin-left: 10%;
        }

        #options {
            width: 40%;
            margin-top: 5%;
            margin-right: 10%;
        }

        #div_button {
            text-align: center;
        }


        .button {
            margin: 25px;
            background: #7FA650;
            border: 1px solid #7FA650;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        .button:hover, .button:active {
            background-color: initial;
            background-position: 0 0;
            color: #7FA650;
        }

        .button:active {
            opacity: .5;
        }

        #div_contador {
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 6px;
            font-size: 32px;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-weight: 800;
            margin-bottom: 5%;
            letter-spacing: 5px;
        }

        table{
            align-content: center;
            border-collapse: collapse;
            border: solid 2px #000000;
            background-color: whitesmoke;
        }
        tr{
            border:1px solid;
            border-collapse: collapse;
        }
        td{
            border:1px solid;
            border-collapse: collapse;
            width: 60px;
            height: 60px;
        }
        tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd){
            background-color: #2b2b2b;
        }
        tr:nth-child(odd) td:nth-child(even), tr:nth-child(odd) td:nth-child(even){
            background-color: whitesmoke;
        }

    </style>

    <script>

        var contador=0;

        function celdaclick(queen){
            //Este if valida si la celda tiene imagen de fondo o no
            if((window.getComputedStyle(queen).backgroundImage)=="none" ) {
                if(contador != 8){
                    contador++; 
                    queen.style="background-image:url(./Queen.png); background-size: cover;";
                } 
            }
            else {
                contador--;
                queen.style="background-image:none;";
            }
            document.getElementById("div_contador").innerHTML="Reinas colocadas: "+ contador;
        }

        function simulacion(){
            if(contador == 8){

                var celdas= document.getElementById("tabla_ajedrez").getElementsByTagName("td");

                var queens = [];

                var countqueens = 0;

                var win = true;

                for (let i = 0; i < celdas.length; i++) {


                    if(celdas[i].style.backgroundImage=="url(\"./Queen.png\")") {

                        queens[countqueens] = i+1;

                        countqueens++;

                    }
                
                }

                for (let i = 0; i < 8; i++) {

                    for (let j = i+1; j < 8; j++) {

                        var qR = Math.ceil(queens[i]/8)
                        var oR = Math.ceil(queens[j]/8)

                        var qC = queens[i] - qR;
                        var oC = queens[j] - qR;

                        if (queenattack(qR, qC, oR, oC)){
                            i=8;
                            j=8;
                            win=false;
                        }
                    }
                }

                if (win==true) {
                    alert("Solucion correcta")
                }
                else{
                    alert("Solucion incorrecta")
                }
            }
            else {
                alert("Faltan reinas por colocar");
            }
        }

        function queenattack(qR, qC, oR, oC)
        {
            if (qR == oR)
                return true;
            if (qC == oC)
                return true;
            if (Math.abs(qR - oR) == Math.abs(qC - oC))
                return true;
            return false;
        }

        function reiniciar(cont){
            var celdas=document.getElementById("tabla_ajedrez").getElementsByTagName("td");
            for (let i = 0; i < celdas.length; i++) {
                celdas[i].style="backgroundImage:none";    
            }
            contador = cont;
            document.getElementById("div_contador").innerHTML="Reinas colocadas: "+ contador;
        }

        function solucion1(){
            reiniciar(8);
            var celdas=document.getElementById("tabla_ajedrez");
            celdas.rows[0].cells[4].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[1].cells[1].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[2].cells[3].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[3].cells[6].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[4].cells[2].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[5].cells[7].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[6].cells[5].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[7].cells[0].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            
        }

        function solucion2(){
            reiniciar(8);
            var celdas=document.getElementById("tabla_ajedrez");
            celdas.rows[0].cells[4].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[1].cells[2].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[2].cells[7].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[3].cells[3].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[4].cells[6].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[5].cells[0].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[6].cells[5].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            celdas.rows[7].cells[1].style="background-image:url(./Queen.png); background-repeat:no-repeat; background-size: cover;";
            
        }

    </script>

</head>

<body>

    <div id="contenedor">
        <div id="board">
            <table id="tabla_ajedrez">
                <tr>
                    <td onclick="celdaclick(this)"> </td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                </tr>
        
                <tr>
                    
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                </tr>
                <tr>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                </tr>
                <tr>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                </tr>
                <tr>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                </tr>
                <tr>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                </tr>
                <tr>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                </tr>
                <tr>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                    <td onclick="celdaclick(this)"></td>
                </tr>
                </table>
            <div id="div_button">
                <button class="button" onclick="solucion1()">
                    Solución 1
                </button>
                <button class="button" onclick="solucion2()">
                    Solución 2
                </button>
            </div>
        </div>
        <div id="options">
            <div id="div_contador">
                Reinas colocadas: 0
            </div>
            <div id="div_button">
                <button class="button" onclick="simulacion()">
                    Simulación
                </button>
            </div>
            <div id="div_button">
                <button class="button" onclick="reiniciar(0)">
                    Reiniciar
                </button>
            </div>
        </div>
    </div>
</body>

</html>